<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tiny test page</title>
    <style>
      body { font-family: sans-serif; }
      .div_video_high { border: 1px solid; }
      /*
      .friend_div { 
        border: 4px solid;
         margin: 3px 3px 3px 3px; 
        background-color: lightblue;
      }
      */
      /*
      fieldset {
        display: block;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-block-start: 0px;
        padding-inline-start: 0px;
        padding-inline-end: 0px;
        padding-block-end: 0px;
        border-width: 1px;
        border-style: groove;
        border-color: threedface;
        border-image: initial;

      }
      */
      .grid > fieldset {
        width: 28vw; 
         height: 28vh; 
        overflow: auto;
        border: 1px solid;
        min-inline-size: unset;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-gap: 2px; */
        /*
        grid-auto-rows: minmax(30%, 400px); 
        grid-auto-columns: minmax(29%, 400px); 
        */
      }
    </style>

    <!-- Adapter.js from Google, try to fix old/broken browsers -->
<!--    <script src="adapter.js"></script> --?

    <!-- Janus client library -->
    <!--    <script src="bundle.js"></script> -->

    <!-- Datachannels with janux -->
    <!--    <script src="datachannels.js"></script> -->

    <!-- HushPipe crypto library -->
    <script src="crypto.js"></script>

    <!-- HushPipe business logic -->
    <script src="hushpipe.js" type="module"></script>

  </head>
  <body>
    <p>
      <fieldset>
	<legend>Hushpipe controls</legend>
	<button id="hush_newroom">New room + key</button>
	<button id="hush_getkey">Clear</button>
  <select id="hush_serverselect">
    <option value='ws://localhost:8188'>Localhost, ws</option>
    <option value='wss://hlsorigindev.laglab.org/janus'>Testserver, wss</option>
    <option value='https://hlsorigindev.laglab.org/janushttp'>Testserver, https</option>



  </select>
	<div>
	  <label>Room key: </label><span id="hush_room_key_label"></span>
	</div>
	<button id="hush_camera_record">Record camera</button>
	<button id="hush_camera_stop">STOP camera</button>
	<button id="hush_camera_pause">PAUSE camera</button>
	<button id="hush_camera_resume">RESUME camera</button>
      </fieldset>
    </p>


    <fieldset>
      <legend>Mirror (you)</legend>
      <div id="myface" class="grid"> 
      </div>
    </fieldset>

    <fieldset>
      <legend>Friends</legend>
      <button id="hush_render_friends">update Friends</button>

      <div id="friends" class="grid">
      </div>
    </fieldset>

    <!-- Below: Scripts that should run after <body> has been parsed -->

    <!-- Demo code file: -->
    <script>
      //window.hush_onload();
    </script>

  </body>
</html>
