daemon off;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}


http {
    access_log /dev/stdout combined;

    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 443 ssl;
        # listen 443 ssl;
        ssl_certificate     /opt/certs/server.public.certificate;
        ssl_certificate_key /opt/certs/server.secret.key;
        include mime.types;
        default_type application/octet-stream;
        add_header Access-Control-Allow-Origin *;

        location /janus {      
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
          proxy_set_header Host $host;
          proxy_pass http://janus:8188;
        }



        root /www/static;
        location / {
            autoindex on;
        }

    }

}
